server.port=7071
server.context-path=/room
#Oracle connection

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=kuony
spring.datasource.password=kuony
server.error.whitelabel.enabled=false